body {
    background-color: lightgray;
    background-image: none;
}

#producte {
    display: grid;
    grid-template-columns: 75% 25%;
}

.imatges {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 5%;
    text-align: center;
    padding: 5px 5px;
    column-gap: 2px;
}

.imatges div img {
    width: 100%;
}

.descripcio {
    padding: 10px;
}

.descripcio h3, #afegirCarro {
    text-align: center;
    font-size: 40px;
    font-family: "Century Gothic";
    padding: 5px;
}

#afegirCarro {
    cursor: pointer;
    width: 100%;
    background-color: black;
    color: white;
    margin: 10px;
    font-size: 20px;
}

@media (max-width:850px) {
    .imatges, #producte {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    }

    .imatges {
        margin-left: 2px;
    }
}

#talla {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5px;
}

#talla div p {
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
}

#talla div p:hover {
    background-color: gray;
}

#Imatge {
    display: none;
}